### Get Orders 
GET http://localhost:4004/odata/v4/manage-orders/GetOrders

### Get Orders 

GET http://localhost:4004/odata/v4/manage-orders/GetOrders('client3@client3.com')

### Create Order

POST http://localhost:4004/odata/v4/manage-orders/CreateOrder HTTP/1.1
Content-Type: application/json

{
    "ClientEmail" : "client5@client5.com",
    "FirstName" : "Lorena",
    "LastName" : "Garcia",
    "CreatedOn" : "2024-10-10"
}

### Update Order
PUT http://localhost:4004/odata/v4/manage-orders/UpdateOrder('client1@client1.com') HTTP/1.1
Content-Type: application/json

{
    "FirstName" : "FirstName Updated",
    "LastName" : "LastName Updated"
}

### Delete Order
DELETE http://localhost:4004/odata/v4/manage-orders/DeleteOrder('client5@client5.com') HTTP/1.1